<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id ='intro'>
        <header>
            <div class="content">
                <div class="logos_wrapper">
                    <div class="brand_one">
                        <img src="/images/brand_one.png" alt="">
                    </div>
                    <div class="brand_two">
                        <img src="images/brand_two.png" alt="">
                    </div>
                </div>
                <div class="header_content">
                    <nav>
                        <a href="">Главная</a>
                        <a href="">Номера</a>
                        <a href="">Развлечения</a>
                        <a href="">Трансфер</a>
                        <a href="contacts.html">Контакты</a>
                    </nav>
                </div>
                    <div class="right_wrapper">
                        <div class="soc_icons">
                            <img src="images/soc-icons.png" alt="">
                        </div>
                        <button class="group">Групповые заезды</button>
                    </div>
                </div>
            </div>
        </header>

        <div class="main_content content">
            <div class="left_wrapper">
                <div class="stars_wrapper">
                    <img src="images/star-icon.png" alt="">
                    <img src="images/star-icon.png" alt="">
                    <img src="images/star-icon.png" alt="">
                    <img src="images/star-icon.png" alt="">
                </div>
                <div class="hotel_name">
                    <h1>Отель «Долина 960»</h1>
                </div>
                <button class="reservation">Быстрое бронирование</button>
            </div>
            <div class="best_offers">
                <h2>Лучшие предложения</h2>
                <div class="best_offers_items">

                    <div class="appartment_card">
                        <img src="images/appartment_card_one.png" alt="">
                        <div class="appartment_card_info">
                            <p>Премиум Кинг</p>
                            <div class="appartment_card_one_price">
                                <div class="appartment_ruble">
                                    <img src="images/ruble.png" alt="">
                                </div>
                                <p>4000</p>
                            </div>
                            <button class="more_details">Подробнее</button>
                        </div>
                    </div>
                    
                    <div class="appartment_card">
                        <img src="images/appartment-card__two.png" alt="">
                        <div class="appartment_card_info">
                            <p>Эксклюзивный Кинг</p>
                        <div class="appartment_card_two_price">
                            <div class="appartment_ruble">
                                <img src="images/ruble.png" alt="">
                            </div>
                            <p>5000</p>
                        </div>
                        <button class="more_details">Подробнее</button>
                        </div>
                    </div>

                    <div class="appartment_card">
                        <img src="images/appartment-card__three.png" alt="">
                        <div class="appartment_card_info">
                            <p>Star Кинг</p>
                        <div class="appartment_card_two_price">
                            <div class="appartment_ruble">
                                <img src="images/ruble.png" alt="">
                            </div>
                            <p>8000</p>
                        </div>
                        <button class="more_details">Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main>
        <section>
            
        </section>
    </main>
</body>
</html>